
{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;database=StudentDB;user=root;password=ramnarayan;"
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "Port": "587",
    "Email": "rnarayanengla2002@gmail.com",
    "Password": "wfzs vyys ajaa geek"
  },
  "JwtSettings": {
    "SecretKey": "SuperSecretKeyForStudentManagementSystem2026!@#$SecureToken",
    "Issuer": "CrudOperation",
    "Audience": "CrudOperationUsers"
  }
}